FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Sep-26-2014 at 15:42:25}
primitive 'CAP_VER_C0603_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_3300PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='3300pF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1210_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1210';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'CAP_VER_C0805_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0805';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_VER_0_DO-214AC_SMAJ';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_VER_0';
    JEDEC_TYPE='DO-214AC';
    VALUE='SMAJ18A';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_2.100"_HDR_THVT_1X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_2.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMT_6P9X6P9_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SMT_6P9x6P9';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'R_R0603_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='30k';
  end_body;
end_primitive;
primitive 'R_R0603_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_RED_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_RED';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_RED';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_BLK_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_BLK';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_BLK';
  end_body;
end_primitive;
primitive 'BD9D321EFJ_HTSOP-J8_BD9D321EFJ';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'SS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'BOOT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BD9D321EFJ';
    JEDEC_TYPE='HTSOP-J8';
    VALUE='BD9D321EFJ';
  end_body;
end_primitive;
END.