Component Report
D:/gerber _export/19-Galactus-BD9D321EFJ-E2EVK-101/extracta/165/BD9D321EFJ-E2EVK-101_BRD_REV00_2014-09-29.brd
Mon Sep 29 13:48:31 2014
Total Components:  23
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C0603_100PF,100pF,,C0603,1050.000,290.000,270.000,NO
C2,CAP_VER_C0603_0.1UF,0.1uF,,C0603,815.000,720.311,90.000,NO
C3,CAP_VER_C1206_10UF,10uF,,C1206,735.000,700.311,270.000,NO
C4,CAP_VER_C1206_10UF,10uF,,C1206,625.000,700.311,270.000,NO
C5,CAP_VER_C1210_22UF,22uF,,C1210,1520.000,875.311,270.000,NO
C6,CAP_VER_C1210_22UF,22uF,,C1210,1685.000,875.311,270.000,NO
C7,CAP_VER_C0603_TBD,TBD,,C0603,1410.000,895.311,90.000,NO
C8,CAP_VER_C0805_TBD,TBD,,C0805,1915.000,900.311,270.000,NO
C9,CAP_VER_C1206_TBD,TBD,,C1206,1820.000,875.311,270.000,NO
C10,CAP_VER_C0603_0.1UF,0.1uF,,C0603,890.000,945.000,0.000,NO
C11,CAP_VER_C0603_1UF,1uF,,C0603,995.000,420.000,90.000,NO
C12,CAP_VER_C0603_3300PF,3300pF,,C0603,1055.000,420.000,90.000,NO
D1,DIODE_ZENER_VER_0_DO-214AC_SMAJ,SMAJ18A,,DO-214AC,455.000,670.311,270.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,460.000,225.311,0.000,NO
L1,INDUCTOR_SMT_6P9X6P9_2.2UH,2.2uH,,SMT_6P9X6P9,1160.000,980.311,0.000,NO
R1,R_R0603_30K,30k,,R0603,990.000,290.000,270.000,NO
R2,R_R0603_22K,22k,,R0603,930.000,290.000,90.000,NO
R3,R_R0603_0,0,,R0603,890.000,870.000,0.000,NO
TP1,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,175.000,950.311,0.000,NO
TP2,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,175.000,550.311,0.000,NO
TP3,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,2030.000,950.311,0.000,NO
TP4,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,2030.000,550.311,0.000,NO
U1,BD9D321EFJ_HTSOP-J8_BD9D321EFJ,BD9D321EFJ,,HTSOP-J8,970.000,655.311,0.000,NO
