A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/19-Galactus-BD9D321EFJ-E2EVK-101/extracta/165/BD9D321EFJ-E2EVK-101_BRD_REV00_2014-09-29.brd!Mon Sep 29 13:47:46 2014!-17480.559!-27406.870!36519.441!18394.500!0.001!mils!BD9D321EFJ-E2EVK-101_SCH_REV00_2014-09-26!62.000000 mil!4!UP TO DATE!
S!SW! 00000001!PIN!L1!PACKAGE!SMT_6P9X6P9!1160.000!980.311!0.000!NO!1!1!1059.606!980.311!NO!106X086SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_6P9X6P9!1160.000!980.311!0.000!NO!2!2!1260.394!980.311!NO!106X086SM!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!175.000!950.311!0.000!NO!1!1!175.000!950.311!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2030.000!550.311!0.000!NO!1!1!2030.000!550.311!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!175.000!550.311!0.000!NO!1!1!175.000!550.311!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP3!PACKAGE!TP_TH!2030.000!950.311!0.000!NO!1!1!2030.000!950.311!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!C6!PACKAGE!C1210!1685.000!875.311!270.000!NO!1!1!1685.000!940.311!NO!100X060SM!!!90.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C1210!1685.000!875.311!270.000!NO!2!2!1685.000!810.311!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C1210!1520.000!875.311!270.000!NO!1!1!1520.000!940.311!NO!100X060SM!!!90.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C1210!1520.000!875.311!270.000!NO!2!2!1520.000!810.311!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C9!PACKAGE!C1206!1820.000!875.311!270.000!NO!1!1!1820.000!935.311!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C1206!1820.000!875.311!270.000!NO!2!2!1820.000!815.311!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C3!PACKAGE!C1206!735.000!700.311!270.000!NO!1!1!735.000!760.311!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C1206!735.000!700.311!270.000!NO!2!2!735.000!640.311!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C4!PACKAGE!C1206!625.000!700.311!270.000!NO!1!1!625.000!760.311!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C4!PACKAGE!C1206!625.000!700.311!270.000!NO!2!2!625.000!640.311!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C8!PACKAGE!C0805!1915.000!900.311!270.000!NO!2!2!1915.000!862.811!NO!050X045SM!!!90.000!!!
S!VOUT! 00000001!PIN!C8!PACKAGE!C0805!1915.000!900.311!270.000!NO!1!1!1915.000!937.811!NO!050X045SM!!!90.000!!!
S!BOOT! 00000001!PIN!R3!PACKAGE!R0603!890.000!870.000!0.000!NO!1!1!919.000!870.000!NO!028X032SM!!!90.000!!!
S!N41170! 00000002!PIN!R3!PACKAGE!R0603!890.000!870.000!0.000!NO!2!2!861.000!870.000!NO!028X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!R1!PACKAGE!R0603!990.000!290.000!270.000!NO!1!1!990.000!261.000!NO!028X032SM!!!90.000!!!
S!FB! 00000002!PIN!R1!PACKAGE!R0603!990.000!290.000!270.000!NO!2!2!990.000!319.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R2!PACKAGE!R0603!930.000!290.000!90.000!NO!1!1!930.000!319.000!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!R2!PACKAGE!R0603!930.000!290.000!90.000!NO!2!2!930.000!261.000!NO!028X032SM!!!90.000!!!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AC!455.000!670.311!270.000!NO!C!1!455.000!756.921!NO!082X070SM!!!0.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AC!455.000!670.311!270.000!NO!A!2!455.000!583.701!NO!082X070SM!!!0.000!!!
S!VOUT! 00000001!PIN!C1!PACKAGE!C0603!1050.000!290.000!270.000!NO!1!1!1050.000!261.000!NO!030X032SM!!!90.000!!!
S!FB! 00000002!PIN!C1!PACKAGE!C0603!1050.000!290.000!270.000!NO!2!2!1050.000!319.000!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C0603!815.000!720.311!90.000!NO!1!1!815.000!749.311!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C0603!815.000!720.311!90.000!NO!2!2!815.000!691.311!NO!030X032SM!!!90.000!!!
S!SW! 00000001!PIN!C10!PACKAGE!C0603!890.000!945.000!0.000!NO!1!1!919.000!945.000!NO!030X032SM!!!90.000!!!
S!N41170! 00000002!PIN!C10!PACKAGE!C0603!890.000!945.000!0.000!NO!2!2!861.000!945.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C7!PACKAGE!C0603!1410.000!895.311!90.000!NO!1!1!1410.000!924.311!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0603!1410.000!895.311!90.000!NO!2!2!1410.000!866.311!NO!030X032SM!!!90.000!!!
S!SS! 00000001!PIN!C12!PACKAGE!C0603!1055.000!420.000!90.000!NO!1!1!1055.000!449.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C12!PACKAGE!C0603!1055.000!420.000!90.000!NO!2!2!1055.000!391.000!NO!030X032SM!!!90.000!!!
S!VREG! 00000001!PIN!C11!PACKAGE!C0603!995.000!420.000!90.000!NO!1!1!995.000!449.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C11!PACKAGE!C0603!995.000!420.000!90.000!NO!2!2!995.000!391.000!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!460.000!225.311!0.000!NO!1!1!460.000!225.311!NO!D040S060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!460.000!225.311!0.000!NO!2!2!560.000!225.311!NO!D040C060!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!460.000!225.311!0.000!NO!3!3!660.000!225.311!NO!D040C060!!!0.000!!!
S!GND! 00000009!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!EPAD!9!970.000!655.311!NO!126X096SM_NP!!!0.000!!!
S!EN! 00000001!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!EN!1!895.000!545.311!NO!025X060SM!!!0.000!!!
S!FB! 00000002!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!FB!2!945.000!545.311!NO!025X060SM!!!0.000!!!
S!VREG! 00000003!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!VREG!3!995.000!545.311!NO!025X060SM!!!0.000!!!
S!SS! 00000004!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!SS!4!1045.000!545.311!NO!025X060SM!!!0.000!!!
S!GND! 00000005!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!GND!5!1045.000!765.311!NO!025X060SM!!!0.000!!!
S!SW! 00000006!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!SW!6!995.000!765.311!NO!025X060SM!!!0.000!!!
S!BOOT! 00000007!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!BOOT!7!945.000!765.311!NO!025X060SM!!!0.000!!!
S!VIN! 00000008!PIN!U1!PACKAGE!HTSOP-J8!970.000!655.311!0.000!NO!VIN!8!895.000!765.311!NO!025X060SM!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!1305.311!0.000!NO!!!175.000!1305.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1990.000!175.311!0.000!NO!!!1990.000!175.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1990.000!1305.311!0.000!NO!!!1990.000!1305.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!175.311!0.000!NO!!!175.000!175.311!NO!D150C250!!!0.000!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!655.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!690.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!655.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!655.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!690.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!690.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!925.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!825.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1125.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1025.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!375.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!375.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!575.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!575.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!475.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!475.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!775.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!775.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!675.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!675.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!975.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!975.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1075.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1075.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!650.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!825.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!115.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1975.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2075.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1975.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1975.000!775.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2075.000!775.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!825.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!595.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!600.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!650.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!650.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!600.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!600.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!975.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1075.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!975.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1075.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!1225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!1225.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1675.000!1190.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1515.000!1190.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!975.000!1215.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!450.000!1100.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!825.000!1100.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!550.000!550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!645.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!595.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!545.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!645.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!595.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!545.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!645.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!650.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!600.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!550.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!550.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!550.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!500.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!500.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!500.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!500.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!450.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!450.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!450.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!450.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!400.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!400.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!400.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!400.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!325.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!775.000!570.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1425.000!675.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1725.000!675.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!425.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!525.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!625.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!725.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!825.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!925.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!1025.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!1125.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!1435.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!275.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!350.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!500.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!450.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!400.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!550.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!795.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!795.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!795.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!645.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!695.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1215.000!595.311!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!815.000!800.311!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!450.000!855.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!950.000!1025.311!!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!480.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1395.000!995.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1515.000!1010.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1675.000!1010.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!215.000!!!!
